# quizpro

./: .env  .gitignore  3A2XdcxuKeo1KWhmNkE1rO8QXdK_6NFDCur.txt  README.md  Sample_Quiz_Questions.xlsx  Skill_Based_Quiz_Platform_Presentation.pptx  account_discovery.js  account_discovery.json  adjust_timer.js  admin_check.txt  build_presentation.js  cf_debug.json  cf_debug_run.js  cf_final_check.js  cf_final_check.json  cf_funcs.txt  cf_v2_results.txt  cf_webhook_check.js  cf_webhook_check.json  check_db.jsCorpusName  check_users.js  clean_false_alerts.js  db_store.json  discover_account.jsCorpusName  env_check.txt  err.txt  extract_logs.js  final_seed.txt  find_webhook_method.js  find_webhook_method_v2.js  fix_cf.js  fix_quiz.js  force_confirm.js  force_error.jsCorpusName  generate_icons.js  generate_pdf_preview.js  get_rzp_account.js  inspect_cf.js  inspect_cf_v2.js  ka implementation shuru karun  (+30 more)
android-app/: README.md  settings.gradle
android-app/app/: build.gradle
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/in/quizpro/app/: MainActivity.kt  SplashActivity.kt
android-app/app/src/main/res/layout/: activity_main.xml  activity_splash.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-app/app/src/main/res/xml/: network_security_config.xml
database/: config_utils.js  db.js
middleware/: auth.js  fraud.js
public/: Sample_Quiz_Questions.xlsx  about.html  admin-login.html  admin.html  admin_login.html  admin_system.html  admin_withdrawals.html  book-print.html  books.html  contact.html  dashboard.html  executive-summary.html  history.html  index.html  leaderboard.html  login.html  manifest.json  marathon.html  pitch.html  presentation.html  privacy.html  quiz.html  sw.js  (+11 more)
(+43 files in other folders)
