require('dotenv').config();
const mongoose = require('mongoose');

async function checkDB() {
    try {
        console.log('Connecting to MongoDB...');
        await mongoose.connect(process.env.MONGODB_URI);
        console.log('Connected.');

        // Search for any withdrawal with a payout_id to see if we can find metadata
        const collections = await mongoose.connection.db.listCollections().toArray();
        console.log('Collections:', collections.map(c => c.name));

        const Withdrawal = mongoose.model('Withdrawal', new mongoose.Schema({}, { strict: false }));
        const successful = await Withdrawal.findOne({ status: 'SUCCESS' });
        if (successful) {
            console.log('Sample Success WD:', JSON.stringify(successful, null, 2));
        } else {
             console.log('No successful withdrawals found.');
        }
        
        // Check for any "Settings" collection
        const Setting = mongoose.model('Setting', new mongoose.Schema({}, { strict: false }));
        const settings = await Setting.find({});
        console.log('Settings:', JSON.stringify(settings, null, 2));

        process.exit(0);
    } catch (err) {
        console.error('DB Error:', err.message);
        process.exit(1);
    }
}

checkDB();
